# oracle-postgresql-mig-app

./: .gitignore  README.md  TEST_RESULTS.md  build.gradle  test-api.sh
.kiro/specs/oracle-mes-application/: ## Oracle 특화 기능 테스트 API별 사용 테이블 정리.ini  design.md  design_ko.md  requirements.md  requirements_ko.md  tasks.md  tasks_ko.md
dms_test/: 01_oracle_mesuser_test.sql  02_postgresql_mesuser_test.sql  03_glue_etl_설정  04_msk  05_cdc  LAMBDA_ONLY_SETUP.md  LAMBDA_SETUP.md  PREPROCESSING_CASES.md  README.md  glue_simple_script.py  lambda_only_migration.py  lambda_preprocessing.py  oracle_cdc_user.sql
haproxy/: HAPROXY_COMMANDS.md  HAPROXY_FINAL_SETUP.md  HAPROXY_SETUP.md  ROUTE53_HAPROXY_SETUP.md
sql/: 01_create_user.sql  QUALITY_INSPECTION_INFO.md
sql/data/: 04_insert_sample_data.sql
sql/procedures/: 03_create_procedures.sql
sql/schema/: 02_create_tables.sql
src/main/java/com/autoever/mes/: MesApplication.java
src/main/java/com/autoever/mes/common/controller/: HomeController.java  OracleFeaturesController.java  (+1 more)
src/main/java/com/autoever/mes/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/com/autoever/mes/mapper/: HistoryMapper.java  OrderMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: HistoryMapper.xml  OrderMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  oracle-features.html  oracle-test.html
src/main/resources/templates/orders/: detail.html  form.html  list.html
src/main/resources/templates/products/: list.html
src/main/resources/templates/quality/: list.html
terraform/: .gitignore  README.md  ec2.tf  iam.tf  main.tf  outputs.tf  rds.tf  security.tf  variables.tf  vpc.tf
terraform/scripts/: setup-local-ssh.sh
terraform/userdata/: cloud-app.sh  on-premises-app.sh  oracle.sh
(+35 files in other folders)
